# MonEval

./: .editorconfig  FrontOfficeController.cs  Program.cs  dotnetEval.csproj  dotnetEval.sln  githubMe.txt
Controllers/: AuthentificationController.cs  CategorieController.cs  ClassementController.cs  CoureurController.cs  DashboardController.cs  EtapeController.cs  EtapeCoureurController.cs  GraphicController.cs  HomeController.cs  ImportController.cs  LoginController.cs  MapController.cs  PdfController.cs  PenaliteController.cs  ReinitialiserController.cs  TempsCoureurController.cs
Data/: AppDbContext.cs
Models/: Administrateur.cs  Categorie.cs  CategorieCoureur.cs  ClassementCategorie.cs  ClassementGeneralCategorieView.cs  ClassementGeneralCoefficientEtape.cs  ClassementGeneralCoefficientEtapeRang.cs  Classement_general_view.cs  CoefficientEtape.cs  Contrainte.cs  Coureur.cs  DataImport.cs  Equipe.cs  ErrorViewModel.cs  Etape.cs  EtapeCoureur.cs  EtapeEquipePenalite.cs  Genre.cs  Helper.cs  Import.cs  InsertionTableRationnel.cs  Map_data.cs  MyConnection.cs  PaginationModel.cs  Points.cs  PointsCoureur.cs  TempEtape.cs  TempPoints.cs  TempResultat.cs  TempsCoureur.cs  VClassementCategorie.cs  VEtapeCoureurEquipe.cs  VEtapeCoureurEquipeDuree.cs
Properties/: launchSettings.json
TimeSheeet/: timeSheet.ods
Views/: _ViewImports.cshtml
excel/: Nouveau Classeur OpenDocument.ods  commandes_data.xlsx  commandes_data1.xlsx  data.ods  insetIntoSelect.ods  insetIntoSelect_001.xlsx  membres.csv  membres.ods
repository/: AdministrateurRepository.cs  CategorieCoureurRepository.cs  CategorieRepository.cs  ClassementGeneralCategorieViewRepository.cs  ClassementGeneralCoefficientEtapeRangRepository.cs  ClassementGeneralCoefficientEtapeRepository.cs  ClassementGeneralViewRepository.cs  CoefficientEtapeRepository.cs  CoureurRepository.cs  EquipeRepository.cs  (+12 more)
(+92 files in other folders)
